<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>qiwihui</title>
  <meta name="description"
        content="Don't be evil or greedy.">
  <link rel="canonical" href="https://qiwihui.com">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46660488-3', 'auto');
    ga('send', 'pageview');

  </script>
  <style>
    html, body {
      overflow: hidden;
      margin: 0;
    }

    body {
      font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
      color: #333;
    }

    #wrapper {
      position: absolute;
      width: 320px;
      text-align: center;
      top: 50%;
      left: 50%;
      margin-left: -160px;
      margin-top: -160px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    h1 {
      font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 9px;
      text-transform: uppercase;
      margin: 12px 0;
      left: 4px;
    }

    h2 {
      color: #999;
      font-weight: normal;
      font-size: 15px;
      letter-spacing: .12em;
      margin-bottom: 30px;
      left: 3px;
    }

    h1, h2 {
      position: relative;
    }

    p {
      font-size: 14px;
      line-height: 2em;
      margin: 0;
      letter-spacing: 2px;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    a {
      color: #999;
      text-decoration: none;
      transition: color .2s ease;
    }

    a:hover {
      color: #f33;
    }
  </style>
</head>
<body>
<div id="wrapper">
  <h1>qiwihui</h1>
  <h2>Seek, Think &amp; Share&nbsp;</h2>
  <p><a href="https://blog.qiwihui.com" target="_blank">Blog</a></p>
  <p><a href="https://twitter.com/upchaos" target="_blank">Twitter</a></p>
  <p><a href="https://github.com/qiwihui" target="_blank">Github</a></p>
</div>
<canvas></canvas>
</body>

</html>
